html {
    font-size: 62%;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
}


/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #914562;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #914562;
    color: #ffffff;
}


/* Common */

h1 {
    font-size: 2rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.5rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
    color: #7b6b71;
}

a:hover {
    color: #C65230;
}


/* Header */

header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}


/*Image*/

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}


/*Card*/

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}


/*sva direktna deca od card-bady*/

.card-body>* {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}


/*Stars*/

.reating span {
    color: #f0c040;
    margin: 0.1rem;
}